# TEACHER

./: .gitignore  README.md  pom.xml
src/main/java/app_logic/: DegreesFormController.java  StudentsListController.java  SubjectsFormController.java  TeacherWindow.java  updateDegreeFormController.java
src/main/java/bd/: Main.java  Teacher.java  TeacherWindow.java  helloController.java
src/main/java/mapping/: OcenyEntity.java  OcenyKoncoweEntity.java  OcenyKoncoweEntityPK.java  PrzedmiotyEntity.java  RealizacjeEntity.java  RealizacjeEntityPK.java  StudenciEntity.java  TypyOcenEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/app/: degreesForm.fxml  hello.fxml  studentsList.fxml  subjectsForm.fxml  subjects_form.fxml  updateDegreeForm.fxml
src/main/resources/mapping/: OcenyEntity.hbm.xml  OcenyKoncoweEntity.hbm.xml  PrzedmiotyEntity.hbm.xml  TypyOcenEntity.hbm.xml
