<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app_logic.DegreesFormController">
    <top>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="label1" text="Label" />
                <Label fx:id="label2" text="Label" />
                <Label fx:id="label3" text="Label" />
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableViewDegrees" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tableViewDegrees_1" prefWidth="75.0" text="Temat" />
                <TableColumn fx:id="tableViewDegrees_2" prefWidth="75.0" text="Waga" />
                <TableColumn fx:id="tableViewDegrees_3" prefWidth="75.0" text="Ocena" />
                <TableColumn fx:id="tableViewDegrees_4" prefWidth="194.0" text="Komentarz" />
            </columns>
        </TableView>
    </center>
</BorderPane>
